##
# @author Ramesh Reddy K 
#
#  Mar 03, 2021
##

pageLoadTime = 30
url = https://www.makemytrip.com/
From = Hyderabad, India
To = Mumbai, India
Trip = Round Trip
NoOfdays = 7

excelSheetPath = C:\Test_Projects\workspace\Challenge-makemytrip.com-master\src\main\java\com\assign\qa\testdata\testData.xlsx